upstream frontends {
    server 127.0.0.1:8080;
    keepalive 2000;
}


server {
    listen 80;
    server_name  api.domain.com;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }

    location /static {
        alias /mydata/projects/fund/static;
    }
}



server {
    listen       443;
    server_name  api.domain.com;
    ssl on;
    ssl_certificate   /mydata/projects/fund/deploy/nginx/ssl/3972696_api.domain.com.pem;
    ssl_certificate_key  /mydata/projects/fund/deploy/nginx/ssl/3972696_api.domain.com.key;
    ssl_session_timeout 30m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }

    location /static {
            alias /mydata/projects/fund/static;
        }
}
