server {
    listen 80;
    server_name  www.lyonyang.com;
    root /mydata/projects/fund-font;
    location / {
            index index.html;
            try_files $uri $uri/ /index.html;
         }
}