[group:fund]
programs=fund-8080
;programs=tornado-8080,tornado-8081,tornado-8082,tornado-8083

[program:fund-8080]
command=python3 run.py --port=8080
directory=/mydata/projects/fund/
;user=fund
autorestart=true
redirect_stderr=true
stdout_logfile=/mydata/logs/supervisor/supervisor_stdout.log
stderr_logfile=/mydata/logs/supervisor/supervisor_stderr.log
loglevel=info
startsecs=5

;[program:tornado-8081]
;command=python3 run.py --port=8081
;directory=/mydata/projects/async-tornado
;user=async-tornado
;autorestart=true
;redirect_stderr=true
;stdout_logfile=/mydata/logs/supervisor/async-tornado.log
;loglevel=info
;
;[program:tornado-8082]
;command=python3 run.py --port=8082
;directory=/mydata/projects/async-tornado
;user=async-tornado
;autorestart=true
;redirect_stderr=true
;stdout_logfile=/mydata/logs/supervisor/async-tornado.log
;loglevel=info
;
;[program:tornado-8083]
;command=python3 run.py --port=8083
;directory=/mydata/projects/async-tornado
;user=async-tornado
;autorestart=true
;redirect_stderr=true
;stdout_logfile=/mydata/logs/supervisor/async-tornado.log
;loglevel=info