[group:celery]
programs=celery-beat,celery-worker


[program:celery-beat]
command=celery -A celerys.server beat --loglevel=info
;command=celery beat -A celerys.server --loglevel=info
directory=/mydata/projects/fund
stdout_logfile=/mydata/logs/celery/beat.log
autorestart=true
redirect_stderr=true
loglevel=info
priority=1
startsecs=5


[program:celery-worker]
command=celery -A celerys.server worker --loglevel=info
;command=celery worker -A celerys.server --loglevel=info
directory=/mydata/projects/fund
stdout_logfile=/mydata/logs/celery/worker.log
autorestart=true
redirect_stderr=true
loglevel=info
priority=2
startsecs=5


;[program:celery-flower]
;command=flower -A celerys.server --port=5000
;directory=/mydata/projects/fund
;stdout_logfile=/mydata/logs/celery/flower.log
;autorestart=true
;redirect_stderr=true
;loglevel=info
;priority=3
;startsecs=5